G2024_11_01_01_32_17_489 File generated
G2024_11_01_01_32_17_489	duyadmin	Logged in	116.98.249.105				
G2024_11_01_01_32_20_045	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_01_32_21_827	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_01_32_24_089	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::General Settings	
G2024_11_01_01_32_30_664	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Buttons	
G2024_11_01_01_33_02_101	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_01_33_03_690	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Buttons	
G2024_11_01_01_33_25_454	Logs	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_01_34_30_878	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Buttons	
G2024_11_01_01_34_33_570	Logs	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_01_34_33_882	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_01_37_40_457	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::P0120	
G2024_11_01_01_42_01_921	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_01_42_19_430	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_01_42_22_568	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::P0120	
G2024_11_01_01_42_24_252	Logs	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_01_42_24_261	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_01_43_10_137	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::P0120	
G2024_11_01_01_43_41_482	Logs	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_01_43_41_716	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_01_43_45_181	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS01	
G2024_11_01_01_44_10_085	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_01_44_12_783	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::P0120	
G2024_11_01_01_44_17_309	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_01_44_17_343	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_01_44_24_122	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::EDITING PARAMETERS	
G2024_11_01_01_45_11_450	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::EDITING PARAMETERS	
G2024_11_01_01_45_12_988	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_01_45_13_007	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_01_45_23_767	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Logs	
G2024_11_01_01_46_00_985	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_01_46_03_718	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::COMMON TEMPORARY MESSAGE	
G2024_11_01_01_48_00_008	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_01_48_03_419	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Buttons	
G2024_11_01_01_48_04_630	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_01_48_04_642	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_01_48_07_307	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS01	
G2024_11_01_01_48_43_084	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_01_48_45_510	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS02	
G2024_11_01_01_49_12_491	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_01_49_14_850	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS03	
G2024_11_01_01_49_42_567	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_01_49_45_375	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS04	
G2024_11_01_01_50_23_819	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS04	
G2024_11_01_01_50_26_379	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_01_50_26_653	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_01_50_33_607	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS05	
G2024_11_01_01_52_13_474	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_01_52_49_416	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::General Settings	
G2024_11_01_01_53_30_950	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_01_53_33_157	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Running States Settings	
G2024_11_01_01_53_59_238	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_01_54_02_614	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::P0120	
G2024_11_01_01_54_04_963	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_01_54_05_229	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_01_54_07_775	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::EDITING PARAMETERS	
G2024_11_01_01_54_09_913	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_01_54_09_923	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_01_54_13_679	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Logs	
G2024_11_01_01_54_16_307	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_01_54_16_315	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_01_54_18_177	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Running States Settings	
G2024_11_01_01_54_20_032	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_01_54_20_047	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_01_54_22_682	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_01_54_24_558	Logs	duyadmin	Clicked on	Logs	in PServices	
G2024_11_01_01_54_26_464	PreA	waiting started	500	ms	in PServices	
G2024_11_01_01_54_27_749	Logs	duyadmin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_01_01_54_28_754	PostA	finished waiting	500	ms	in PServices	
G2024_11_01_01_57_26_944	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_01_57_26_983	Back	duyadmin	Clicked on	Back	in PServices	
G2024_11_01_01_57_34_104	Password	duyadmin	Clicked on	Passwords	in PServices	
G2024_11_01_01_58_02_208	Password	duyadmin	Clicked on	Passwords	in PServices	
G2024_11_01_01_58_10_621	Password	duyadmin	Clicked on	Passwords	in PServices	
G2024_11_01_01_58_22_328	Password	duyadmin	Clicked on	Passwords	in PServices	
G2024_11_01_02_00_13_331	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_02_00_24_295	Password	duyadmin	Clicked on	Passwords	in PServices	
G2024_11_01_02_00_30_104	Back	duyadmin	Clicked on	Back	in PServices	
G2024_11_01_02_00_30_141	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_02_00_35_297	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_02_00_51_791	Password	duyadmin	Clicked on	Passwords	in PServices	
G2024_11_01_02_00_53_304	Back	duyadmin	Clicked on	Back	in PServices	
G2024_11_01_02_00_53_323	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_02_01_01_932	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_02_01_46_390	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_02_01_53_075	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_02_03_14_037	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_02_03_24_240	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_02_03_26_774	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_02_03_31_891	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_02_03_38_336	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_02_03_38_358	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_02_04_38_659	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_02_04_40_008	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_02_04_42_914	Search	duyadmin	Clicked on	Search	in P0120	
G2024_11_01_02_05_32_180	Search	duyadmin	Clicked on	Search	in P0120	
G2024_11_01_02_05_39_584	Search	duyadmin	Clicked on	Search	in P0120	
G2024_11_01_02_06_17_545	Search	duyadmin	Clicked on	Search	in P0120	
G2024_11_01_02_06_18_880	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_02_06_22_633	Users	duyadmin	Clicked on	Users	in P0120	
G2024_11_01_02_06_26_361	Users	duyadmin	Clicked on	View/Edit	in PUsers	teacher01
G2024_11_01_02_07_12_947	Users	duyadmin	Clicked on	Users	in P0120	
G2024_11_01_02_07_43_829	Users	duyadmin	Clicked on	Users	in P0120	
G2024_11_01_02_07_45_776	Users	duyadmin	Clicked on	View/Edit	in PUsers	teacher01
G2024_11_01_02_07_48_602	Back	duyadmin	Clicked on	Back	in PUsers	
G2024_11_01_02_07_48_848	Users	duyadmin	Clicked on	Users	in P0120	
G2024_11_01_02_08_12_310	Users	duyadmin	Clicked on	View/Edit	in PUsers	teacherassociate012
G2024_11_01_02_08_14_101	Back	duyadmin	Clicked on	Back	in PUsers	
G2024_11_01_02_08_14_113	Users	duyadmin	Clicked on	Users	in P0120	
G2024_11_01_02_08_59_859	Users	duyadmin	Clicked on	Users	in P0120	
G2024_11_01_02_09_10_703	Users	duyadmin	Clicked on	View/Edit	in PUsers	216-1-1	
G2024_11_01_02_09_49_429	Users	duyadmin	Clicked on	View/Edit	in PUsers	216-1-1	
G2024_11_01_02_09_52_567	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_02_10_23_656	Users	duyadmin	Clicked on	View/Edit	in PUsers	216-1-1	
G2024_11_01_02_10_25_061	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_02_10_28_582	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_02_10_34_966	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_02_10_57_196	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_02_11_12_031	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_02_11_42_864	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_02_11_44_493	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_02_12_23_173	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_02_12_25_048	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_02_17_52_477	duyadmin	Logged out	by Click			
G2024_11_01_02_28_12_131	duyadmin	Logged in	116.98.249.105				
G2024_11_01_02_28_15_179	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_02_59_39_373	duyadmin	Logged in	113.190.244.34				
G2024_11_01_02_59_43_919	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_02_59_47_811	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_02_59_50_426	Users	duyadmin	Clicked on	Users	in P0120	
G2024_11_01_03_01_02_900	Update	duyadmin	Clicked on	Copy	teacher01  aaa@a.com
G2024_11_01_03_01_05_390	Update	duyadmin	Clicked on	Copy	teacher01  aaa@a.com
G2024_11_01_03_01_06_330	Update	duyadmin	Clicked on	Copy	teacherassociate011  hehe@a.com
G2024_11_01_03_01_09_226	Users	duyadmin	Clicked on	View/Edit	in PUsers	teacherassociate011
G2024_11_01_03_01_42_478	PreC	waiting started	3000	ms	in PViewEdit	
G2024_11_01_03_01_48_774	PostC	finished waiting	3000	ms	in PViewEdit	
G2024_11_01_03_02_45_928	Back	duyadmin	Clicked on	Back	in PUsers	
G2024_11_01_03_02_46_191	Users	duyadmin	Clicked on	Users	in P0120	
G2024_11_01_03_03_03_642	Users	duyadmin	Clicked on	Users	in P0120	
G2024_11_01_03_03_15_321	Users	duyadmin	Clicked on	View/Edit	in PUsers	216-1-1	
G2024_11_01_03_07_24_166	Update	duyadmin	Clicked on	Copy	  
G2024_11_01_03_13_38_923	duyadmin	Logged out	timeout			
G2024_11_01_03_13_38_967	duyadmin	Logged out	by Click			
G2024_11_01_04_49_43_246	duyadmin	Logged in	14.162.199.128				
G2024_11_01_04_50_06_633	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_04_50_10_164	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_04_50_13_314	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_04_50_17_650	PreB	waiting started	1000	ms	in PNewID	ID: 217-1-1
G2024_11_01_04_50_19_924	PostB	finished waiting	1000	ms	in PNewID	ID: 217-1-1
G2024_11_01_04_50_20_004	Update	duyadmin	Clicked on	Update	in PNewID	ID: 217-1-1	
G2024_11_01_04_50_20_189	Users	duyadmin	Clicked on	View/Edit	in PUsers	217-1-1	
G2024_11_01_04_50_32_400	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_04_50_35_935	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_04_50_39_568	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_04_50_50_577	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_04_50_53_497	PreB	waiting started	1000	ms	in PNewID	ID: 218-1-1
G2024_11_01_04_50_55_754	PostB	finished waiting	1000	ms	in PNewID	ID: 218-1-1
G2024_11_01_04_50_55_762	Update	duyadmin	Clicked on	Update	in PNewID	ID: 218-1-1	
G2024_11_01_04_50_56_013	Users	duyadmin	Clicked on	View/Edit	in PUsers	218-1-1	
G2024_11_01_04_51_06_895	PreB	waiting started	1000	ms	in PViewEdit	ID: 218-1-1
G2024_11_01_04_51_08_162	Update	duyadmin	Clicked on	Update	in PViewEdit	ID: 218-1-1	
G2024_11_01_04_51_09_169	PostB	finished waiting	1000	ms	in PViewEdit	ID: 218-1-1
G2024_11_01_04_51_09_446	Users	duyadmin	Clicked on	View/Edit	in PUsers	218-1-1	
G2024_11_01_04_51_17_223	PreB	waiting started	1000	ms	in PViewEdit	ID: 218-1-1
G2024_11_01_04_51_19_488	PostB	finished waiting	1000	ms	in PViewEdit	ID: 218-1-1
G2024_11_01_04_51_19_745	Users	duyadmin	Clicked on	View/Edit	in PUsers	218-1-1	
G2024_11_01_04_51_20_667	duyadmin	Logged in	116.98.249.105				
G2024_11_01_04_51_23_018	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_04_51_35_799	PreB	waiting started	1000	ms	in PViewEdit	ID: 218-1-1
G2024_11_01_04_51_38_067	PostB	finished waiting	1000	ms	in PViewEdit	ID: 218-1-1
G2024_11_01_04_51_38_330	Users	duyadmin	Clicked on	View/Edit	in PUsers	218-1-1	
G2024_11_01_04_51_59_410	Update	duyadmin	Clicked on	Copy	218-1-1  v4qnil9
G2024_11_01_04_52_02_827	Update	duyadmin	Clicked on	Copy	218-1-1  v4qnil9
G2024_11_01_04_52_05_646	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_04_52_11_036	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_04_52_18_526	PreB	waiting started	1000	ms	in PNewID	ID: 219-1-1
G2024_11_01_04_52_20_787	Update	duyadmin	Clicked on	Update	in PNewID	ID: 219-1-1	
G2024_11_01_04_52_20_789	PostB	finished waiting	1000	ms	in PNewID	ID: 219-1-1
G2024_11_01_04_52_21_044	Users	duyadmin	Clicked on	View/Edit	in PUsers	219-1-1	
G2024_11_01_04_52_43_119	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_04_52_55_737	Users	duyadmin	Clicked on	Users	in P0120	
G2024_11_01_04_53_13_965	Users	duyadmin	Clicked on	View/Edit	in PUsers	teacher01
G2024_11_01_04_53_18_152	PreC	waiting started	3000	ms	in PViewEdit	
G2024_11_01_04_53_24_410	PostC	finished waiting	3000	ms	in PViewEdit	
G2024_11_01_04_53_52_319	Back	duyadmin	Clicked on	Back	in PUsers	
G2024_11_01_04_53_52_324	Users	duyadmin	Clicked on	Users	in P0120	
G2024_11_01_04_53_55_683	Users	duyadmin	Clicked on	View/Edit	in PUsers	teacherassociate011
G2024_11_01_04_53_57_191	PreC	waiting started	3000	ms	in PViewEdit	
G2024_11_01_04_54_03_490	PostC	finished waiting	3000	ms	in PViewEdit	
G2024_11_01_04_54_05_283	Back	duyadmin	Clicked on	Back	in PUsers	
G2024_11_01_04_54_05_301	Users	duyadmin	Clicked on	Users	in P0120	
G2024_11_01_04_54_08_329	Search	duyadmin	Clicked on	Search	in P0120	
G2024_11_01_04_54_11_616	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_04_54_21_392	Search	duyadmin	Clicked on	Search	in P0120	
G2024_11_01_04_54_41_537	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_04_54_57_397	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_04_55_06_600	Password	duyadmin	Clicked on	Passwords	in PServices	
G2024_11_01_04_55_13_963	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_04_55_15_225	Password	duyadmin	Update controller1 passwords	in PServices	
G2024_11_01_04_55_16_231	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_04_56_08_713	Back	duyadmin	Clicked on	Back	in PServices	
G2024_11_01_04_56_08_941	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_04_56_10_957	Password	duyadmin	Clicked on	Passwords	in PServices	
G2024_11_01_04_56_25_397	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_04_56_26_666	Password	duyadmin	Update controller-associate-1 passwords	in PServices	
G2024_11_01_04_56_27_668	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_04_56_30_264	Back	duyadmin	Clicked on	Back	in PServices	
G2024_11_01_04_56_30_285	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_04_56_31_652	Logs	duyadmin	Clicked on	Logs	in PServices	
G2024_11_01_04_56_33_707	PreA	waiting started	500	ms	in PServices	
G2024_11_01_04_56_34_963	Logs	duyadmin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_01_04_56_35_975	PostA	finished waiting	500	ms	in PServices	
G2024_11_01_04_56_50_261	duyadmin	Logged out	by Click			
G2024_11_01_04_57_16_867	Back	duyadmin	Clicked on	Back	in PServices	
G2024_11_01_04_57_17_014	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_04_57_20_791	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_04_57_23_459	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::P0120	
G2024_11_01_04_57_25_357	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::P0120	
G2024_11_01_04_57_28_742	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::P0120	
G2024_11_01_04_57_31_591	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_04_57_31_624	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_04_57_33_878	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::EDITING PARAMETERS	
G2024_11_01_04_57_51_731	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::EDITING PARAMETERS	
G2024_11_01_04_57_56_148	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_04_57_56_153	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_04_58_00_798	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_04_58_08_479	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_05_02_45_420	duyadmin	Logged out	timeout			
G2024_11_01_05_02_45_482	duyadmin	Logged out	by Click			
G2024_11_01_05_25_15_137	duyadmin	Logged in	116.98.249.105				
G2024_11_01_05_25_17_925	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_05_28_33_641	duyadmin	Logged in	116.98.249.105				
G2024_11_01_05_28_36_351	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_05_28_43_210	PreB	waiting started	1000	ms	in PNewID	ID: 220-1-1
G2024_11_01_05_28_45_630	PostB	finished waiting	1000	ms	in PNewID	ID: 220-1-1
G2024_11_01_05_28_45_643	Update	duyadmin	Clicked on	Update	in PNewID	ID: 220-1-1	
G2024_11_01_05_28_45_917	Users	duyadmin	Clicked on	View/Edit	in PUsers	220-1-1	
G2024_11_01_05_29_10_178	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_05_29_11_966	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_05_30_19_713	PreB	waiting started	1000	ms	in PNewID	ID: 221-1-1
G2024_11_01_05_30_21_997	PostB	finished waiting	1000	ms	in PNewID	ID: 221-1-1
G2024_11_01_05_30_22_016	Update	duyadmin	Clicked on	Update	in PNewID	ID: 221-1-1	
G2024_11_01_05_30_22_280	Users	duyadmin	Clicked on	View/Edit	in PUsers	221-1-1	
G2024_11_01_05_30_40_703	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_05_30_42_849	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_05_30_47_138	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_05_30_49_655	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS05	
G2024_11_01_05_30_54_138	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_05_30_54_152	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_05_30_57_153	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS04	
G2024_11_01_05_30_58_682	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_05_30_58_947	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_05_31_00_788	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS04	
G2024_11_01_05_31_06_775	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_05_31_06_787	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_05_31_09_630	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Buttons	
G2024_11_01_05_31_11_271	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_05_31_11_280	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_05_31_13_236	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS01	
G2024_11_01_05_31_16_779	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_05_31_16_790	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_05_31_18_594	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS02	
G2024_11_01_05_31_21_571	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_05_31_21_581	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_05_31_24_249	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS03	
G2024_11_01_05_31_27_785	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_05_31_27_795	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_05_31_29_714	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS05	
G2024_11_01_05_31_32_894	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_05_31_32_903	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_05_31_34_893	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::General Settings	
G2024_11_01_05_31_37_445	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_05_31_37_455	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_05_31_39_262	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Running States Settings	
G2024_11_01_05_31_40_732	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_05_31_40_742	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_05_31_42_870	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::EDITING PARAMETERS	
G2024_11_01_05_31_45_881	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_05_31_45_892	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_05_31_47_479	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::P0120	
G2024_11_01_05_32_07_609	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_05_32_07_620	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_05_32_17_254	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS05	
G2024_11_01_05_32_52_278	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_05_32_52_288	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_05_32_53_551	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_05_32_54_872	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_05_34_17_158	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_05_37_18_561	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_05_37_19_715	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_05_37_22_019	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS04	
G2024_11_01_05_37_55_026	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_05_37_55_185	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_05_37_56_563	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_05_37_57_885	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_05_38_00_211	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_05_40_30_830	Back	duyadmin	Clicked on	Back	in PNewID	
G2024_11_01_05_40_32_717	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_05_40_34_368	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_05_40_36_968	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS05	
G2024_11_01_05_40_39_471	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_05_40_39_505	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_05_40_41_579	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS01	
G2024_11_01_05_40_44_022	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_05_40_44_036	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_05_40_45_757	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS02	
G2024_11_01_05_40_48_409	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_05_40_48_441	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_05_40_50_431	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS03	
G2024_11_01_05_40_52_907	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_05_40_52_917	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_05_40_54_905	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS04	
G2024_11_01_05_40_58_099	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_05_40_58_360	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_05_41_03_848	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::P0120	
G2024_11_01_05_42_14_640	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_05_42_14_759	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_05_42_19_371	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_05_52_50_600	duyadmin	Logged out	by Click			
G2024_11_01_05_54_27_156	duyadmin	Logged in	116.98.249.105				
G2024_11_01_05_54_33_972	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_05_54_51_371	PreB	waiting started	1000	ms	in PNewID	ID: 222-1-1
G2024_11_01_05_54_53_670	New ID	duyadmin	Clicked on	New	in New ID	ID: 222-1-1	
G2024_11_01_05_54_53_691	PostB	finished waiting	1000	ms	in PNewID	ID: 222-1-1
G2024_11_01_05_54_53_996	Users	duyadmin	Clicked on	View/Edit	in PUsers	222-1-1	
G2024_11_01_05_55_14_493	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_05_55_16_321	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_05_56_52_560	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_05_56_53_953	Back	duyadmin	Clicked on	Back	in PNewID	
G2024_11_01_05_56_54_721	Back	duyadmin	Clicked on	Back	in PNewID	
G2024_11_01_05_56_59_258	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_05_57_00_582	Back	duyadmin	Clicked on	Back	in PNewID	
G2024_11_01_05_58_07_335	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_05_58_41_733	Back	duyadmin	Clicked on	Back	in PNewID	
G2024_11_01_05_58_44_143	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_05_59_12_315	PreB	waiting started	1000	ms	in PNewID	ID: 223-1-1
G2024_11_01_05_59_14_597	PostB	finished waiting	1000	ms	in PNewID	ID: 223-1-1
G2024_11_01_05_59_14_658	New ID	duyadmin	Clicked on	Generate newID	in New ID	ID: 223-1-1	
G2024_11_01_05_59_14_970	Users	duyadmin	Clicked on	View/Edit	in PUsers	223-1-1	
G2024_11_01_05_59_25_852	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_05_59_27_571	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_06_00_22_897	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_06_00_43_383	Back	duyadmin	Clicked on	Back	in PNewID	
G2024_11_01_06_01_06_905	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_06_01_18_251	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_06_01_25_754	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_06_02_37_192	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_06_02_54_433	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_06_03_02_908	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_06_03_11_503	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_06_03_33_920	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_06_03_54_823	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_06_04_03_885	Back	duyadmin	Clicked on	Back	in PNewID	
G2024_11_01_06_04_06_300	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_06_07_56_682	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_06_10_05_498	New ID	duyadmin	Clicked on	Existing ID with new F or new P	in New ID	
G2024_11_01_06_10_05_640	Back	duyadmin	Clicked on	Back	in PNewID	
G2024_11_01_06_10_10_129	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_06_10_24_872	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_06_10_26_009	New ID	duyadmin	Clicked on	Existing ID with new F or new P	in New ID	
G2024_11_01_06_10_37_979	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_06_10_39_287	New ID	duyadmin	Clicked on	Existing ID with new F or new P	in New ID	
G2024_11_01_06_11_04_282	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_06_11_05_230	New ID	duyadmin	Clicked on	Existing ID with new F or new P	in New ID	
G2024_11_01_06_11_11_524	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_06_11_13_024	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_06_11_14_804	Logs	duyadmin	Clicked on	Logs	in PServices	
G2024_11_01_06_11_16_695	PreA	waiting started	500	ms	in PServices	
G2024_11_01_06_11_18_004	Logs	duyadmin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_01_06_11_19_025	PostA	finished waiting	500	ms	in PServices	
G2024_11_01_06_11_51_210	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_06_11_51_293	Back	duyadmin	Clicked on	Back	in PServices	
G2024_11_01_06_11_52_688	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_06_11_55_558	Users	duyadmin	Clicked on	View/Edit	in PUsers	223-1-1	
G2024_11_01_06_14_34_111	PreB	waiting started	1000	ms	in PViewEdit	ID: 223-1-1
G2024_11_01_06_14_35_453	Update	duyadmin	Clicked on	Update	in PViewEdit	ID: 223-1-1	
G2024_11_01_06_14_36_478	PostB	finished waiting	1000	ms	in PViewEdit	ID: 223-1-1
G2024_11_01_06_14_36_822	Users	duyadmin	Clicked on	View/Edit	in PUsers	223-1-1	
G2024_11_01_06_15_13_445	PreB	waiting started	1000	ms	in PViewEdit	ID: 223-1-1
G2024_11_01_06_15_15_781	PostB	finished waiting	1000	ms	in PViewEdit	ID: 223-1-1
G2024_11_01_06_15_16_133	Users	duyadmin	Clicked on	View/Edit	in PUsers	223-1-1	
G2024_11_01_06_15_48_602	Users	duyadmin	Clicked on	View/Edit	in PUsers	223-1-1	
G2024_11_01_06_15_51_210	PreB	waiting started	1000	ms	in PViewEdit	ID: 223-1-1
G2024_11_01_06_15_53_553	PostB	finished waiting	1000	ms	in PViewEdit	ID: 223-1-1
G2024_11_01_06_15_53_888	Users	duyadmin	Clicked on	View/Edit	in PUsers	223-1-1	
G2024_11_01_06_15_53_903	Update	duyadmin	Clicked on	Generate User and Password	in PViewEdit	ID: 223-1-1
G2024_11_01_06_16_36_569	Users	duyadmin	Clicked on	View/Edit	in PUsers	223-1-1	
G2024_11_01_06_16_38_694	PreB	waiting started	1000	ms	in PViewEdit	ID: 223-1-1
G2024_11_01_06_16_41_031	PostB	finished waiting	1000	ms	in PViewEdit	ID: 223-1-1
G2024_11_01_06_16_41_348	Update	duyadmin	Clicked on	Generate User and Password	in PViewEdit	ID: 223-1-1
G2024_11_01_06_16_41_375	Users	duyadmin	Clicked on	View/Edit	in PUsers	223-1-1	
G2024_11_01_06_19_13_143	Users	duyadmin	Clicked on	View/Edit	in PUsers	223-1-1	
G2024_11_01_06_19_16_636	Update	duyadmin	Clicked on	Copy	223-1-1  nymiq03ne
G2024_11_01_06_19_16_711	Update	duyadmin	Clicked on	Copy Username and Password	in PViewEdit	ID: 223-1-1
G2024_11_01_06_19_16_939	Users	duyadmin	Clicked on	View/Edit	in PUsers	223-1-1	
G2024_11_01_06_19_23_228	Users	duyadmin	Clicked on	View/Edit	in PUsers	223-1-1	
G2024_11_01_06_19_24_775	Update	duyadmin	Clicked on	Copy	223-1-1  nymiq03ne
G2024_11_01_06_19_24_844	Users	duyadmin	Clicked on	View/Edit	in PUsers	223-1-1	
G2024_11_01_06_19_24_869	Update	duyadmin	Clicked on	Copy Username and Password	in PViewEdit	ID: 223-1-1
G2024_11_01_06_22_03_761	Users	duyadmin	Clicked on	View/Edit	in PUsers	223-1-1	
G2024_11_01_06_22_08_537	Update	duyadmin	Clicked on	Copy	223-1-1  nymiq03ne
G2024_11_01_06_22_36_623	Users	duyadmin	Clicked on	View/Edit	in PUsers	223-1-1	
G2024_11_01_06_22_53_817	Users	duyadmin	Clicked on	View/Edit	in PUsers	223-1-1	
G2024_11_01_06_22_55_242	Update	duyadmin	Clicked on	Copy Username and Password	in PViewEdit	#{student_id}
G2024_11_01_06_23_02_165	Users	duyadmin	Clicked on	View/Edit	in PUsers	223-1-1	
G2024_11_01_06_23_03_764	Update	duyadmin	Clicked on	Copy Username and Password	in PViewEdit	#{student_id}
G2024_11_01_06_23_33_669	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_06_23_36_085	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_06_23_37_371	Logs	duyadmin	Clicked on	Logs	in PServices	
G2024_11_01_06_23_39_057	PreA	waiting started	500	ms	in PServices	
G2024_11_01_06_23_40_381	Logs	duyadmin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_01_06_23_41_407	PostA	finished waiting	500	ms	in PServices	
G2024_11_01_06_24_18_670	Users	duyadmin	Clicked on	View/Edit	in PUsers	223-1-1	
G2024_11_01_06_24_20_099	Update	duyadmin	Clicked on	Copy Username and Password	in PViewEdit	#{student_id}
G2024_11_01_06_25_17_889	Users	duyadmin	Clicked on	View/Edit	in PUsers	223-1-1	
G2024_11_01_06_25_22_575	Update	duyadmin	Clicked on	Copy Username and Password	in PViewEdit	ID: 223-1-1
G2024_11_01_06_25_36_063	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_06_25_38_267	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_06_25_39_600	Logs	duyadmin	Clicked on	Logs	in PServices	
G2024_11_01_06_25_41_303	PreA	waiting started	500	ms	in PServices	
G2024_11_01_06_25_42_625	Logs	duyadmin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_01_06_25_43_642	PostA	finished waiting	500	ms	in PServices	
G2024_11_01_06_25_48_949	PreA	waiting started	500	ms	in PServices	
G2024_11_01_06_25_50_285	Logs	duyadmin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_01_06_25_51_287	PostA	finished waiting	500	ms	in PServices	
G2024_11_01_06_26_15_351	Back	duyadmin	Clicked on	Back	in PServices	
G2024_11_01_06_26_15_377	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_06_26_16_693	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_06_26_19_502	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::P0120	
G2024_11_01_06_26_22_988	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_06_26_23_000	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_06_26_25_472	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS05	
G2024_11_01_06_26_28_366	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_06_26_28_397	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_06_26_30_352	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS04	
G2024_11_01_06_26_33_701	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_06_26_33_712	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_06_26_35_706	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS03	
G2024_11_01_06_26_38_715	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_06_26_39_023	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_06_26_40_912	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS02	
G2024_11_01_06_26_44_145	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_06_26_44_172	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_06_26_45_981	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS01	
G2024_11_01_06_26_50_659	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_06_26_50_673	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_06_26_52_372	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::P0120	
G2024_11_01_06_26_56_492	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_06_26_56_515	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_06_26_58_206	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::EDITING PARAMETERS	
G2024_11_01_06_27_01_382	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_06_27_01_438	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_06_27_05_516	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Logs	
G2024_11_01_06_27_09_660	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_06_27_09_681	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_06_27_12_133	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_06_27_13_700	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_06_27_26_476	Users	duyadmin	Clicked on	Users	in P0120	
G2024_11_01_06_27_28_688	Users	duyadmin	Clicked on	View/Edit	in PUsers	teacher01
G2024_11_01_06_27_35_232	PreC	waiting started	3000	ms	in PViewEdit	
G2024_11_01_06_27_41_628	PostC	finished waiting	3000	ms	in PViewEdit	
G2024_11_01_06_29_07_141	Users	duyadmin	Clicked on	Users	in P0120	
G2024_11_01_06_29_07_145	Back	duyadmin	Clicked on	Back	in PUsers	
G2024_11_01_06_29_10_407	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_06_29_12_978	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_06_29_15_896	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::P0120	
G2024_11_01_06_29_35_685	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_06_29_35_865	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_06_29_38_242	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS05	
G2024_11_01_06_31_03_289	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_06_31_03_453	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_06_31_04_598	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_06_31_05_914	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_06_31_08_481	Users	duyadmin	Clicked on	Users	in P0120	
G2024_11_01_06_31_10_536	Users	duyadmin	Clicked on	View/Edit	in PUsers	teacher01
G2024_11_01_06_31_15_624	PreC	waiting started	3000	ms	in PViewEdit	
G2024_11_01_06_31_53_542	Users	duyadmin	Clicked on	View/Edit	in PUsers	teacher01
G2024_11_01_06_31_55_847	PreC	waiting started	3000	ms	in PViewEdit	
G2024_11_01_06_32_11_358	PostC	finished waiting	3000	ms	in PViewEdit	
G2024_11_01_06_32_11_564	Users	duyadmin	Clicked on	View/Edit	in PUsers	teacher01
G2024_11_01_06_32_15_402	PreC	waiting started	3000	ms	in PViewEdit	
G2024_11_01_06_32_34_758	Users	duyadmin	Clicked on	View/Edit	in PUsers	teacher01
G2024_11_01_06_32_34_920	PostC	finished waiting	3000	ms	in PViewEdit	
G2024_11_01_06_32_37_730	PreC	waiting started	3000	ms	in PViewEdit	
G2024_11_01_06_32_41_157	Users	duyadmin	Clicked on	Update	in PUsers	teacher01
G2024_11_01_06_32_44_055	PostC	finished waiting	3000	ms	in PViewEdit	
G2024_11_01_06_34_28_563	Users	duyadmin	Clicked on	View/Edit	in PUsers	teacher01
G2024_11_01_06_34_31_640	Users	duyadmin	Clicked on	Generate Password	in Users	
G2024_11_01_06_34_36_159	Back	duyadmin	Clicked on	Back	in PUsers	
G2024_11_01_06_34_36_201	Users	duyadmin	Clicked on	Users	in P0120	
G2024_11_01_06_34_45_712	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_06_34_47_250	Logs	duyadmin	Clicked on	Logs	in PServices	
G2024_11_01_06_34_49_050	PreA	waiting started	500	ms	in PServices	
G2024_11_01_06_34_50_414	Logs	duyadmin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_01_06_34_51_372	PostA	finished waiting	500	ms	in PServices	
G2024_11_01_06_36_09_576	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_06_36_09_588	Back	duyadmin	Clicked on	Back	in PServices	
G2024_11_01_06_36_11_386	Password	duyadmin	Clicked on	Passwords	in PServices	
G2024_11_01_06_36_13_559	Back	duyadmin	Clicked on	Back	in PServices	
G2024_11_01_06_36_13_569	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_06_36_15_127	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_06_36_16_979	Users	duyadmin	Clicked on	Users	in P0120	
G2024_11_01_06_36_20_870	Users	duyadmin	Clicked on	Users	in P0120	
G2024_11_01_06_36_22_792	Users	duyadmin	Clicked on	View/Edit	in PUsers	teacher01
G2024_11_01_06_36_24_174	Back	duyadmin	Clicked on	Back	in PUsers	
G2024_11_01_06_36_24_189	Users	duyadmin	Clicked on	Users	in P0120	
G2024_11_01_06_36_27_199	Users	duyadmin	Clicked on	View/Edit	in PUsers	teacher01
G2024_11_01_06_36_29_821	Back	duyadmin	Clicked on	Back	in PUsers	
G2024_11_01_06_36_29_835	Users	duyadmin	Clicked on	Users	in P0120	
G2024_11_01_06_36_33_950	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_06_36_35_303	Password	duyadmin	Clicked on	Passwords	in PServices	
G2024_11_01_06_36_42_390	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_06_36_43_724	Password	duyadmin	Update admin passwords	in PServices	
G2024_11_01_06_36_44_723	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_06_38_14_274	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_06_38_14_317	Back	duyadmin	Clicked on	Back	in PServices	
G2024_11_01_06_38_15_778	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_06_38_17_840	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS01	
G2024_11_01_06_38_23_355	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_06_38_23_387	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_06_38_24_987	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_06_38_26_263	Password	duyadmin	Clicked on	Passwords	in PServices	
G2024_11_01_06_38_41_754	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_06_38_43_083	Password	duyadmin	Update admin	in PServices	
G2024_11_01_06_38_44_084	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_06_38_54_182	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_06_38_55_510	Password	duyadmin	Update	in PServices	
G2024_11_01_06_38_56_509	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_06_39_26_153	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_06_39_27_464	Password	duyadmin	Clicked on	Update	in PServices	
G2024_11_01_06_39_28_479	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_06_39_29_770	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_06_39_29_772	Back	duyadmin	Clicked on	Back	in PServices	
G2024_11_01_06_39_41_672	Logs	duyadmin	Clicked on	Logs	in PServices	
G2024_11_01_06_39_43_422	PreA	waiting started	500	ms	in PServices	
G2024_11_01_06_39_44_728	Logs	duyadmin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_01_06_39_45_750	PostA	finished waiting	500	ms	in PServices	
G2024_11_01_06_44_50_643	duyadmin	Logged out	by Click			
G2024_11_01_08_04_55_109	duyadmin	Logged in	14.162.199.128				
G2024_11_01_08_05_03_037	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_08_05_29_869	PreB	waiting started	1000	ms	in PNewID	ID: 224-1-1
G2024_11_01_08_05_32_150	PostB	finished waiting	1000	ms	in PNewID	ID: 224-1-1
G2024_11_01_08_05_32_172	New ID	duyadmin	Clicked on	Generate newID	in New ID	ID: 224-1-1	
G2024_11_01_08_05_32_444	Users	duyadmin	Clicked on	View/Edit	in PUsers	224-1-1	
G2024_11_01_08_05_41_099	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_08_06_07_413	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_08_06_09_187	PreB	waiting started	1000	ms	in PNewID	ID: 225-1-1
G2024_11_01_08_06_11_467	PostB	finished waiting	1000	ms	in PNewID	ID: 225-1-1
G2024_11_01_08_06_11_484	New ID	duyadmin	Clicked on	Generate newID	in New ID	ID: 225-1-1	
G2024_11_01_08_06_11_745	Users	duyadmin	Clicked on	View/Edit	in PUsers	225-1-1	
G2024_11_01_08_06_16_694	PreB	waiting started	1000	ms	in PViewEdit	ID: 225-1-1
G2024_11_01_08_06_17_946	Update	duyadmin	Clicked on	Update	in PViewEdit	ID: 225-1-1	
G2024_11_01_08_06_18_950	PostB	finished waiting	1000	ms	in PViewEdit	ID: 225-1-1
G2024_11_01_08_06_19_202	Users	duyadmin	Clicked on	View/Edit	in PUsers	225-1-1	
G2024_11_01_08_06_22_065	PreB	waiting started	1000	ms	in PViewEdit	ID: 225-1-1
G2024_11_01_08_06_24_339	PostB	finished waiting	1000	ms	in PViewEdit	ID: 225-1-1
G2024_11_01_08_06_24_604	Users	duyadmin	Clicked on	View/Edit	in PUsers	225-1-1	
G2024_11_01_08_06_24_610	Update	duyadmin	Clicked on	Generate User and Password	in PViewEdit	#{student_id}
G2024_11_01_08_06_40_022	duyadmin	Logged in	116.98.249.105				
G2024_11_01_08_06_50_483	Users	duyadmin	Clicked on	View/Edit	in PUsers	225-1-1	
G2024_11_01_08_06_52_030	PreB	waiting started	1000	ms	in PViewEdit	ID: 225-1-1
G2024_11_01_08_06_54_296	PostB	finished waiting	1000	ms	in PViewEdit	ID: 225-1-1
G2024_11_01_08_06_54_564	Update	duyadmin	Clicked on	Generate User and Password	in PViewEdit	#{student_id}
G2024_11_01_08_06_54_825	Users	duyadmin	Clicked on	View/Edit	in PUsers	225-1-1	
G2024_11_01_08_06_58_701	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_08_07_00_427	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_08_07_01_832	PreB	waiting started	1000	ms	in PNewID	ID: 226-1-1
G2024_11_01_08_07_04_115	New ID	duyadmin	Clicked on	Generate newID	in New ID	ID: 226-1-1	
G2024_11_01_08_07_04_125	PostB	finished waiting	1000	ms	in PNewID	ID: 226-1-1
G2024_11_01_08_07_04_414	Users	duyadmin	Clicked on	View/Edit	in PUsers	226-1-1	
G2024_11_01_08_07_05_816	PreB	waiting started	1000	ms	in PViewEdit	ID: 226-1-1
G2024_11_01_08_07_08_087	PostB	finished waiting	1000	ms	in PViewEdit	ID: 226-1-1
G2024_11_01_08_07_08_356	Update	duyadmin	Clicked on	Generate User and Password	in PViewEdit	#{student_id}
G2024_11_01_08_07_08_366	Users	duyadmin	Clicked on	View/Edit	in PUsers	226-1-1	
G2024_11_01_08_07_17_522	PreB	waiting started	1000	ms	in PViewEdit	ID: 225-1-1
G2024_11_01_08_07_19_825	PostB	finished waiting	1000	ms	in PViewEdit	ID: 225-1-1
G2024_11_01_08_07_20_076	Update	duyadmin	Clicked on	Generate User and Password	in PViewEdit	#{student_id}
G2024_11_01_08_07_20_122	Users	duyadmin	Clicked on	View/Edit	in PUsers	225-1-1	
G2024_11_01_08_08_05_127	PreB	waiting started	1000	ms	in PViewEdit	ID: 225-1-1
G2024_11_01_08_08_06_395	Update	duyadmin	Clicked on	Update	in PViewEdit	ID: 225-1-1	
G2024_11_01_08_08_07_403	PostB	finished waiting	1000	ms	in PViewEdit	ID: 225-1-1
G2024_11_01_08_08_07_683	Users	duyadmin	Clicked on	View/Edit	in PUsers	225-1-1	
G2024_11_01_08_08_35_987	PreB	waiting started	1000	ms	in PViewEdit	ID: 225-1-1
G2024_11_01_08_08_38_297	PostB	finished waiting	1000	ms	in PViewEdit	ID: 225-1-1
G2024_11_01_08_08_38_548	Update	duyadmin	Clicked on	Generate User and Password	in PViewEdit	#{student_id}
G2024_11_01_08_08_38_562	Users	duyadmin	Clicked on	View/Edit	in PUsers	225-1-1	
G2024_11_01_08_09_02_982	Update	duyadmin	Clicked on	Copy Username and Password	in PViewEdit	ID: 225-1-1
G2024_11_01_08_09_13_549	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_08_09_16_822	Users	duyadmin	Clicked on	View/Edit	in PUsers	225-1-1	
G2024_11_01_08_09_18_502	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_08_09_20_836	Users	duyadmin	Clicked on	Users	in P0120	
G2024_11_01_08_09_25_729	Users	duyadmin	Clicked on	View/Edit	in PUsers	teacher01
G2024_11_01_08_09_27_235	PreC	waiting started	3000	ms	in PViewEdit	
G2024_11_01_08_09_30_715	Users	duyadmin	Clicked on	Update	in PUsers	teacher01
G2024_11_01_08_09_33_516	PostC	finished waiting	3000	ms	in PViewEdit	
G2024_11_01_08_09_36_962	Users	duyadmin	Clicked on	Generate Password	in Users	
G2024_11_01_08_09_38_965	Back	duyadmin	Clicked on	Back	in PUsers	
G2024_11_01_08_09_39_007	Users	duyadmin	Clicked on	Users	in P0120	
G2024_11_01_08_09_42_741	Search	duyadmin	Clicked on	Search	in P0120	
G2024_11_01_08_09_46_619	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_08_09_48_541	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_08_09_50_314	Password	duyadmin	Clicked on	Passwords	in PServices	
G2024_11_01_08_09_55_428	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_08_09_56_682	Password	duyadmin	Clicked on	Update	in PServices	
G2024_11_01_08_09_57_716	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_08_10_18_170	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_08_10_19_512	Password	duyadmin	Clicked on	Update	in PServices	
G2024_11_01_08_10_20_514	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_08_10_28_348	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_08_10_29_625	Password	duyadmin	Clicked on	Update	in PServices	
G2024_11_01_08_10_30_706	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_08_10_52_905	Back	duyadmin	Clicked on	Back	in PServices	
G2024_11_01_08_10_52_916	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_08_10_54_428	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_08_10_55_051	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_08_10_56_799	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_08_10_57_362	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_08_10_57_983	Logs	duyadmin	Clicked on	Logs	in PServices	
G2024_11_01_08_10_58_632	Password	duyadmin	Clicked on	Passwords	in PServices	
G2024_11_01_08_11_00_639	PreA	waiting started	500	ms	in PServices	
G2024_11_01_08_11_01_913	Logs	duyadmin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_01_08_11_02_905	PostA	finished waiting	500	ms	in PServices	
G2024_11_01_08_12_18_969	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_08_12_19_136	Back	duyadmin	Clicked on	Back	in PServices	
G2024_11_01_08_12_42_740	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_08_12_45_544	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_08_12_48_022	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_08_12_52_706	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::EDITING PARAMETERS	
G2024_11_01_08_12_57_671	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::EDITING PARAMETERS	
G2024_11_01_08_13_00_790	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::EDITING PARAMETERS	
G2024_11_01_08_13_02_912	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::EDITING PARAMETERS	
G2024_11_01_08_13_17_662	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_08_13_17_666	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_08_13_19_723	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Buttons	
G2024_11_01_08_13_21_056	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Buttons	
G2024_11_01_08_13_23_131	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_08_13_23_141	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_08_13_26_229	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::General Settings	
G2024_11_01_08_13_28_289	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::General Settings	
G2024_11_01_08_13_30_735	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_08_13_30_760	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_08_13_32_442	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_08_13_34_274	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_08_13_49_880	Users	duyadmin	Clicked on	View/Edit	in PUsers	219-1-1	
G2024_11_01_08_13_51_490	PreB	waiting started	1000	ms	in PViewEdit	ID: 219-1-1
G2024_11_01_08_13_52_759	Update	duyadmin	Clicked on	Update	in PViewEdit	ID: 219-1-1	
G2024_11_01_08_13_53_755	PostB	finished waiting	1000	ms	in PViewEdit	ID: 219-1-1
G2024_11_01_08_13_54_120	Users	duyadmin	Clicked on	View/Edit	in PUsers	219-1-1	
G2024_11_01_08_14_12_090	PreB	waiting started	1000	ms	in PViewEdit	ID: 219-1-1
G2024_11_01_08_14_14_353	PostB	finished waiting	1000	ms	in PViewEdit	ID: 219-1-1
G2024_11_01_08_14_14_613	Update	duyadmin	Clicked on	Generate User and Password	in PViewEdit	ID: 219-1-1
G2024_11_01_08_14_14_627	Users	duyadmin	Clicked on	View/Edit	in PUsers	219-1-1	
G2024_11_01_08_14_21_432	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_08_14_23_740	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_08_14_25_648	PreB	waiting started	1000	ms	in PNewID	ID: 227-1-1
G2024_11_01_08_14_27_932	PostB	finished waiting	1000	ms	in PNewID	ID: 227-1-1
G2024_11_01_08_14_27_945	New ID	duyadmin	Clicked on	Generate newID	in New ID	ID: 227-1-1	
G2024_11_01_08_14_28_208	Users	duyadmin	Clicked on	View/Edit	in PUsers	227-1-1	
G2024_11_01_08_14_30_236	PreB	waiting started	1000	ms	in PViewEdit	ID: 227-1-1
G2024_11_01_08_14_31_495	Update	duyadmin	Clicked on	Update	in PViewEdit	ID: 227-1-1	
G2024_11_01_08_14_32_514	PostB	finished waiting	1000	ms	in PViewEdit	ID: 227-1-1
G2024_11_01_08_14_32_785	Users	duyadmin	Clicked on	View/Edit	in PUsers	227-1-1	
G2024_11_01_08_14_40_750	PreB	waiting started	1000	ms	in PViewEdit	ID: 227-1-1
G2024_11_01_08_14_43_010	PostB	finished waiting	1000	ms	in PViewEdit	ID: 227-1-1
G2024_11_01_08_14_43_283	Update	duyadmin	Clicked on	Generate User and Password	in PViewEdit	ID: 227-1-1
G2024_11_01_08_14_43_295	Users	duyadmin	Clicked on	View/Edit	in PUsers	227-1-1	
G2024_11_01_08_14_48_996	Update	duyadmin	Clicked on	Copy Username and Password	in PViewEdit	ID: 227-1-1
G2024_11_01_08_18_50_881	duyadmin	Logged out	by Click			
G2024_11_01_08_51_05_512	duyadmin	Logged in	116.98.249.105				
G2024_11_01_08_51_09_162	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_08_51_10_474	Password	duyadmin	Clicked on	Passwords	in PServices	
G2024_11_01_08_54_51_845	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_08_54_53_114	Password	duyadmin	Clicked on	Update	in PServices	
G2024_11_01_08_54_54_111	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_08_55_10_736	Password	duyadmin	Clicked on	Passwords	in PServices	
G2024_11_01_08_55_14_874	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_08_55_16_147	Password	duyadmin	Clicked on	Update	in PServices	
G2024_11_01_08_55_17_162	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_09_00_30_611	duyadmin	Logged out	by Click			
G2024_11_01_09_00_30_790	duyadmin	Logged out	by Click			
G2024_11_01_09_00_34_990	duyadmin	Logged in	116.98.249.105				
G2024_11_01_09_00_40_520	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_09_00_41_890	Password	duyadmin	Clicked on	Passwords	in PServices	
G2024_11_01_09_01_30_805	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_09_01_32_083	Password	duyadmin	Clicked on	Update	in PServices	
G2024_11_01_09_01_33_113	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_09_05_33_158	duyadmin	Logged out	timeout			
G2024_11_01_09_05_37_788	duyadmin	Logged in	116.98.249.105				
G2024_11_01_09_05_41_931	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_09_05_43_431	Password	duyadmin	Clicked on	Passwords	in PServices	
G2024_11_01_09_10_51_051	duyadmin	Logged out	by Click			
G2024_11_01_09_20_06_075	duyadmin	Logged in	116.98.249.105				
G2024_11_01_09_24_23_825	duyadmin	Logged out	by Click			
G2024_11_01_09_24_25_654	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_09_24_26_934	Password	duyadmin	Clicked on	Passwords	in PServices	
G2024_11_01_09_25_03_533	Password	duyadmin	Clicked on	Update	in PServices	
G2024_11_01_09_25_04_000	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_09_26_23_749	Password	duyadmin	Clicked on	Update	in PServices	
G2024_11_01_09_26_24_029	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_09_29_23_482	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_09_30_26_832	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_09_32_40_150	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_09_33_14_528	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_09_33_41_220	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_09_34_18_025	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_09_35_13_320	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_09_38_16_945	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_09_38_21_063	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_09_39_02_362	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_09_39_06_187	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_09_39_24_977	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_09_39_28_408	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_09_40_54_004	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_09_40_57_873	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_09_41_46_375	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_09_41_51_512	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_09_42_02_250	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_09_42_12_930	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_09_42_14_120	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_09_42_18_094	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_09_47_48_598	duyadmin	Logged out	by Click			
G2024_11_01_09_47_53_230	duyadmin	Logged in	116.98.249.105				
G2024_11_01_09_47_56_457	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_09_47_58_597	Password	duyadmin	Clicked on	Passwords	in PServices	
G2024_11_01_09_48_02_092	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_09_48_05_860	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_09_48_23_677	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_09_51_58_694	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_09_52_02_352	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_09_52_04_647	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_09_52_39_066	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_09_52_40_339	Password	duyadmin	Clicked on	Update	in PServices	
G2024_11_01_09_52_41_347	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_09_52_45_811	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_09_52_49_457	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_09_52_54_926	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_09_52_56_200	Password	duyadmin	Clicked on	Update	in PServices	
G2024_11_01_09_52_57_214	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_09_53_03_350	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_09_53_04_632	Password	duyadmin	Clicked on	Update	in PServices	
G2024_11_01_09_53_05_727	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_09_53_13_135	PreD	waiting started	1000	ms	in PServices	
G2024_11_01_09_53_14_416	Password	duyadmin	Clicked on	Update	in PServices	
G2024_11_01_09_53_15_426	PostD	finished waiting	1000	ms	in PServices	
G2024_11_01_09_53_29_498	Back	duyadmin	Clicked on	Back	in PServices	
G2024_11_01_09_53_29_807	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_09_53_32_145	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_09_53_34_120	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::P0120	
G2024_11_01_09_53_42_686	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::P0120	
G2024_11_01_09_54_51_131	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::P0120	
G2024_11_01_09_55_58_362	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::P0120	
G2024_11_01_09_56_00_259	View/Edit	duyadmin	Clicked on	Update	in PConfig	Website Configuration::P0120	
G2024_11_01_09_56_00_528	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::P0120	
G2024_11_01_09_56_09_102	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_09_56_09_343	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_09_56_11_433	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::EDITING PARAMETERS	
G2024_11_01_09_56_23_235	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::EDITING PARAMETERS	
G2024_11_01_09_57_25_314	View/Edit	duyadmin	Clicked on	Update	in PConfig	Website Configuration::EDITING PARAMETERS	
G2024_11_01_09_57_25_585	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::EDITING PARAMETERS	
G2024_11_01_09_57_31_960	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_09_57_32_165	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_09_57_34_185	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Logs	
G2024_11_01_09_58_24_243	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Logs	
G2024_11_01_09_58_39_164	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Logs	
G2024_11_01_09_58_56_096	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Logs	
G2024_11_01_09_59_07_339	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Logs	
G2024_11_01_09_59_24_325	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Logs	
G2024_11_01_10_00_22_179	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Logs	
G2024_11_01_10_00_33_998	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Logs	
G2024_11_01_10_01_04_402	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Logs	
G2024_11_01_10_01_18_239	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Logs	
G2024_11_01_10_01_21_406	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Logs	
G2024_11_01_10_01_29_764	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Logs	
G2024_11_01_10_02_13_989	View/Edit	duyadmin	Clicked on	Update	in PConfig	Website Configuration::Logs	
G2024_11_01_10_02_14_265	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Logs	
G2024_11_01_10_02_16_564	View/Edit	duyadmin	Clicked on	Update	in PConfig	Website Configuration::Logs	
G2024_11_01_10_02_16_834	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Logs	
G2024_11_01_10_02_24_673	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_10_02_24_716	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_10_02_27_185	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::COMMON TEMPORARY MESSAGE	
G2024_11_01_10_04_14_047	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::COMMON TEMPORARY MESSAGE	
G2024_11_01_10_05_07_522	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::COMMON TEMPORARY MESSAGE	
G2024_11_01_10_05_09_310	View/Edit	duyadmin	Clicked on	Update	in PConfig	Website Configuration::COMMON TEMPORARY MESSAGE	
G2024_11_01_10_05_09_580	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::COMMON TEMPORARY MESSAGE	
G2024_11_01_10_05_16_298	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_10_05_16_560	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_10_05_21_794	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Buttons	
G2024_11_01_10_05_23_206	View/Edit	duyadmin	Clicked on	Update	in PConfig	Website Configuration::Buttons	
G2024_11_01_10_05_23_474	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Buttons	
G2024_11_01_10_05_27_809	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_10_05_27_825	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_10_05_31_995	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS01	
G2024_11_01_10_05_34_119	View/Edit	duyadmin	Clicked on	Update	in PConfig	Website Configuration::PS01	
G2024_11_01_10_05_34_416	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS01	
G2024_11_01_10_05_37_281	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_10_05_37_299	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_10_05_39_904	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS02	
G2024_11_01_10_05_50_787	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS02	
G2024_11_01_10_05_52_493	View/Edit	duyadmin	Clicked on	Update	in PConfig	Website Configuration::PS02	
G2024_11_01_10_05_52_921	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS02	
G2024_11_01_10_05_56_352	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_10_05_56_375	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_10_06_00_180	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS03	
G2024_11_01_10_06_01_631	View/Edit	duyadmin	Clicked on	Update	in PConfig	Website Configuration::PS03	
G2024_11_01_10_06_01_918	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS03	
G2024_11_01_10_06_04_616	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_10_06_04_627	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_10_06_07_025	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS04	
G2024_11_01_10_06_08_549	View/Edit	duyadmin	Clicked on	Update	in PConfig	Website Configuration::PS04	
G2024_11_01_10_06_08_816	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS04	
G2024_11_01_10_06_12_279	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_10_06_12_539	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_10_06_14_905	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::PS05	
G2024_11_01_10_06_18_687	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_10_06_18_701	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_10_06_20_830	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::General Settings	
G2024_11_01_10_06_24_264	View/Edit	duyadmin	Clicked on	Update	in PConfig	Website Configuration::General Settings	
G2024_11_01_10_06_24_571	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::General Settings	
G2024_11_01_10_06_44_491	View/Edit	duyadmin	Clicked on	Update	in PConfig	Website Configuration::General Settings	
G2024_11_01_10_06_44_763	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::General Settings	
G2024_11_01_10_07_01_248	View/Edit	duyadmin	Clicked on	Update	in PConfig	Website Configuration::General Settings	
G2024_11_01_10_07_01_561	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::General Settings	
G2024_11_01_10_07_07_231	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_10_07_07_254	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_10_07_09_432	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Running States Settings	
G2024_11_01_10_07_10_856	View/Edit	duyadmin	Clicked on	Update	in PConfig	Website Configuration::Running States Settings	
G2024_11_01_10_07_11_125	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::Running States Settings	
G2024_11_01_10_07_16_895	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_10_07_16_904	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_10_07_18_232	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_10_11_11_912	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_10_11_13_477	Logs	duyadmin	Clicked on	Logs	in PServices	
G2024_11_01_10_11_18_661	PostA	finished waiting	500	ms	in PServices	
G2024_11_01_10_11_18_680	Logs	duyadmin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_01_10_11_25_956	Logs	duyadmin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_01_10_11_26_108	PostA	finished waiting	500	ms	in PServices	
G2024_11_01_10_11_52_399	Logs	duyadmin	Clicked on	Logs	in PServices	
G2024_11_01_10_11_56_414	Logs	duyadmin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_01_10_11_56_479	PostA	finished waiting	500	ms	in PServices	
G2024_11_01_10_12_25_856	Logs	duyadmin	Clicked on	Logs	in PServices	
G2024_11_01_10_12_29_287	Logs	duyadmin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_01_10_12_29_380	PostA	finished waiting	500	ms	in PServices	
G2024_11_01_10_14_47_880	duyadmin	Logged in	14.162.199.128				
G2024_11_01_10_16_47_344	New ID	duyadmin	Clicked on	New ID	in P0120	
G2024_11_01_10_16_50_310	PreB	waiting started	1000	ms	in PNewID	ID: 228-1-1
G2024_11_01_10_16_52_573	New ID	duyadmin	Clicked on	Generate newID	in New ID	ID: 228-1-1	
G2024_11_01_10_16_52_583	PostB	finished waiting	1000	ms	in PNewID	ID: 228-1-1
G2024_11_01_10_16_52_861	Users	duyadmin	Clicked on	View/Edit	in PUsers	228-1-1	
G2024_11_01_10_16_56_114	PreB	waiting started	1000	ms	in PViewEdit	ID: 228-1-1
G2024_11_01_10_16_57_361	Update	duyadmin	Clicked on	Update	in PViewEdit	ID: 228-1-1	
G2024_11_01_10_16_58_364	PostB	finished waiting	1000	ms	in PViewEdit	ID: 228-1-1
G2024_11_01_10_16_58_612	Users	duyadmin	Clicked on	View/Edit	in PUsers	228-1-1	
G2024_11_01_10_17_04_650	PreB	waiting started	1000	ms	in PViewEdit	ID: 228-1-1
G2024_11_01_10_17_06_899	PostB	finished waiting	1000	ms	in PViewEdit	ID: 228-1-1
G2024_11_01_10_17_07_156	Update	duyadmin	Clicked on	Generate User and Password	in PViewEdit	ID: 228-1-1
G2024_11_01_10_17_07_161	Users	duyadmin	Clicked on	View/Edit	in PUsers	228-1-1	
G2024_11_01_10_17_11_269	Update	duyadmin	Clicked on	Copy Username and Password	in PViewEdit	ID: 228-1-1
G2024_11_01_10_17_15_724	Update	duyadmin	Clicked on	Copy Username and Password	in PViewEdit	ID: 228-1-1
G2024_11_01_10_17_40_035	duyadmin	Logged out	timeout			
G2024_11_01_10_17_40_323	duyadmin	Logged out	timeout			
G2024_11_01_10_17_40_569	duyadmin	Logged out	by Click			
G2024_11_01_10_17_44_748	duyadmin	Logged in	116.98.249.105				
G2024_11_01_10_17_48_901	Users	duyadmin	Clicked on	View/Edit	in PUsers	228-1-1	
G2024_11_01_10_18_07_501	Update	duyadmin	Clicked on	Copy Username and Password	in PViewEdit	ID: 228-1-1
G2024_11_01_10_18_10_777	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_10_18_25_155	Users	duyadmin	Clicked on	Users	in P0120	
G2024_11_01_10_18_27_478	Users	duyadmin	Clicked on	View/Edit	in PUsers	teacher01
G2024_11_01_10_18_29_487	PreC	waiting started	3000	ms	in PViewEdit	
G2024_11_01_10_18_32_734	Users	duyadmin	Clicked on	Update	in PUsers	teacher01
G2024_11_01_10_18_35_775	PostC	finished waiting	3000	ms	in PViewEdit	
G2024_11_01_10_18_39_018	Users	duyadmin	Clicked on	Generate Password	in Users	
G2024_11_01_10_18_40_936	Users	duyadmin	Clicked on	Users	in P0120	
G2024_11_01_10_18_40_937	Back	duyadmin	Clicked on	Back	in PUsers	
G2024_11_01_10_18_44_759	Search	duyadmin	Clicked on	Search	in P0120	
G2024_11_01_10_18_47_132	Back	duyadmin	Clicked on	Back	in P0120	
G2024_11_01_10_18_48_865	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_10_18_55_222	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_10_19_06_076	View/Edit	duyadmin	Clicked on	View/Edit	in PConfig	Website Configuration::General Settings	
G2024_11_01_10_19_07_953	Back	duyadmin	Clicked on	Back	in PConfig	
G2024_11_01_10_19_07_957	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_10_19_09_121	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_10_23_51_284	duyadmin	Logged out	by Click			
G2024_11_01_12_57_05_751	admin1	Logged in	216.115.254.184				
G2024_11_01_12_57_26_086	Users	admin1	Clicked on	View/Edit	in PUsers	228-1-1	
G2024_11_01_12_58_24_330	Update	admin1	Clicked on	Copy Username and Password	in PViewEdit	ID: 228-1-1
G2024_11_01_12_59_34_916	Back	admin1	Clicked on	Back	in P0120	
G2024_11_01_12_59_39_137	Services	admin1	Clicked on	Services	in P0120	
G2024_11_01_12_59_41_024	Logs	admin1	Clicked on	Logs	in PServices	
G2024_11_01_12_59_45_454	PostA	finished waiting	500	ms	in PServices	
G2024_11_01_12_59_45_468	Logs	admin1	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_01_13_04_06_219	admin1	Logged out	timeout			
G2024_11_01_21_41_01_223	duyadmin	Logged in	14.162.199.128				
G2024_11_01_21_41_05_087	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_21_41_06_374	Logs	duyadmin	Clicked on	Logs	in PServices	
G2024_11_01_21_41_10_153	PostA	finished waiting	500	ms	in PServices	
G2024_11_01_21_41_10_165	Logs	duyadmin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_01_22_12_47_111	duyadmin	Logged in	116.98.249.37				
G2024_11_01_22_12_50_009	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_22_12_51_817	Config	duyadmin	Clicked on	Config	in PServices	
G2024_11_01_22_12_53_774	Logs	duyadmin	Clicked on	Logs	in PServices	
G2024_11_01_22_12_55_450	PreA	waiting started	500	ms	in PServices	
G2024_11_01_22_12_57_729	Logs	duyadmin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_01_22_12_57_802	PostA	finished waiting	500	ms	in PServices	
G2024_11_01_22_14_33_178	duyadmin	Logged in	116.98.249.37				
G2024_11_01_22_15_23_937	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_01_22_15_25_446	Logs	duyadmin	Clicked on	Logs	in PServices	
G2024_11_01_22_16_53_145	Logs	duyadmin	Clicked on	Logs	in PServices	
G2024_11_01_22_16_54_860	PreA	waiting started	500	ms	in PServices	
G2024_11_01_22_16_57_160	PostA	finished waiting	500	ms	in PServices	
G2024_11_01_22_17_00_806	PreA	waiting started	500	ms	in PServices	
G2024_11_01_22_17_03_081	Logs	duyadmin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_01_22_17_03_187	PostA	finished waiting	500	ms	in PServices	
G2024_11_01_22_17_25_003	Logs	duyadmin	Clicked on	Logs	in PServices	
G2024_11_01_22_17_26_806	PreA	waiting started	500	ms	in PServices	
G2024_11_01_22_17_29_086	PostA	finished waiting	500	ms	in PServices	
G2024_11_01_22_17_29_104	Logs	duyadmin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_01_22_17_38_320	PreA	waiting started	500	ms	in PServices	
G2024_11_01_22_17_40_609	PostA	finished waiting	500	ms	in PServices	
G2024_11_01_22_17_40_629	Logs	duyadmin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_01_22_19_56_763	Logs	duyadmin	Clicked on	Logs	in PServices	
G2024_11_01_22_19_58_665	PreA	waiting started	500	ms	in PServices	
G2024_11_01_22_20_00_958	PostA	finished waiting	500	ms	in PServices	
G2024_11_01_22_20_00_977	Logs	duyadmin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_01_22_20_05_632	Logs	duyadmin	Clicked on	Logs	in PServices	
G2024_11_01_22_20_07_500	PreA	waiting started	500	ms	in PServices	
G2024_11_01_22_20_09_792	PostA	finished waiting	500	ms	in PServices	
G2024_11_01_22_20_09_811	Logs	duyadmin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_01_22_20_27_338	Logs	duyadmin	Clicked on	Logs	in PServices	
G2024_11_01_22_20_32_139	PreA	waiting started	500	ms	in PServices	
G2024_11_01_22_20_34_419	PostA	finished waiting	500	ms	in PServices	
G2024_11_01_22_20_34_438	Logs	duyadmin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_01_22_20_43_857	Logs	duyadmin	Clicked on	Logs	in PServices	
G2024_11_01_22_20_45_391	PreA	waiting started	500	ms	in PServices	
G2024_11_01_22_20_46_660	Logs	duyadmin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_01_22_20_47_691	PostA	finished waiting	500	ms	in PServices	
G2024_11_01_22_20_55_253	Logs	duyadmin	Clicked on	Logs	in PServices	
G2024_11_01_22_20_57_066	PreA	waiting started	500	ms	in PServices	
G2024_11_01_22_20_58_358	Logs	duyadmin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_01_22_20_59_355	PostA	finished waiting	500	ms	in PServices	
G2024_11_01_22_26_13_814	duyadmin	Logged out	by Click			
G2024_11_02_01_40_17_356	admin	Logged in	27.78.8.65				
G2024_11_02_01_40_21_357	Services	admin	Clicked on	Services	in P0120	
G2024_11_02_01_40_24_474	Config	admin	Clicked on	Config	in PServices	
G2024_11_02_01_40_25_799	Services	admin	Clicked on	Services	in P0120	
G2024_11_02_01_40_27_169	Logs	admin	Clicked on	Logs	in PServices	
G2024_11_02_01_40_30_082	PreA	waiting started	500	ms	in PServices	
G2024_11_02_01_40_31_483	Logs	admin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_02_01_45_39_594	admin	Logged out	by Click			
G2024_11_02_05_29_22_388	duyadmin	Logged in	116.98.249.37				
G2024_11_02_05_29_24_730	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_02_05_29_26_475	Logs	duyadmin	Clicked on	Logs	in PServices	
G2024_11_02_05_30_15_449	Logs	duyadmin	Clicked on	Logs	in PServices	
G2024_11_02_05_30_53_097	duyadmin	Logged in	116.98.249.37				
G2024_11_02_05_31_01_054	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_02_05_31_03_681	Logs	duyadmin	Clicked on	Logs	in PServices	
G2024_11_02_05_31_05_617	PreA	waiting started	500	ms	in PServices	
G2024_11_02_05_31_06_955	Logs	duyadmin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_02_05_31_07_893	PostA	finished waiting	500	ms	in PServices	
G2024_11_02_05_35_27_300	duyadmin	Logged out	timeout			
G2024_11_02_05_35_27_537	duyadmin	Logged out	by Click			
G2024_11_02_05_40_02_293	duyadmin	Logged in	116.98.249.37				
G2024_11_02_05_40_05_230	Services	duyadmin	Clicked on	Services	in P0120	
G2024_11_02_05_40_06_323	Logs	duyadmin	Clicked on	Logs	in PServices	
G2024_11_02_05_40_08_621	PreA	waiting started	500	ms	in PServices	
G2024_11_02_05_40_09_942	Logs	duyadmin	Clicked on	Download	in PServices	G2024_11_01_01_32_17_489
G2024_11_02_05_40_10_969	PostA	finished waiting	500	ms	in PServices	
G2024_11_02_05_44_10_974	duyadmin	Logged out	timeout			
G2024_11_02_05_44_11_317	duyadmin	Logged out	by Click			
G2024_11_02_08_13_44_358		Unsuccessful login	216.115.254.184	admin			
G2024_11_02_08_13_50_844	admin	Logged in	216.115.254.184				
G2024_11_02_08_14_30_478	Services	admin	Clicked on	Services	in P0120	
G2024_11_02_08_14_34_222	Config	admin	Clicked on	Config	in PServices	
G2024_11_02_08_14_36_885	View/Edit	admin	Clicked on	View/Edit	in PConfig	Website Configuration::EDITING PARAMETERS	
G2024_11_02_08_14_51_001	View/Edit	admin	Clicked on	Update	in PConfig	Website Configuration::EDITING PARAMETERS	
