G2024_07_10_12_04_48_000	File generated
G2024_07_10_12_04_48_000	View/Edit	admin	Clicked on	View/Edit	in P0120	5-1-1	
G2024_07_10_12_53_25_228	admin	Logged out	by Click			
G2024_07_10_12_53_47_361	admin	Logged in	216.115.254.184				
G2024_07_10_12_53_53_702	Services	admin	Clicked on	Services	in P0120	
G2024_07_10_12_53_56_371	Logs	admin	Clicked on	Logs	in PServices	
G2024_07_10_12_54_43_381	Services	admin	Clicked on	Services	in P0120	
G2024_07_10_12_54_46_887	Password	admin	Clicked on	Passwords	in PServices	
G2024_07_10_12_55_06_546	Services	admin	Clicked on	Services	in P0120	
G2024_07_10_12_56_38_248	admin	Logged out	by Click			
G2024_07_10_16_07_47_660	admin	Logged in	216.115.254.184				
G2024_07_10_16_07_52_308	Services	admin	Clicked on	Services	in P0120	
G2024_07_10_16_07_54_512	Logs	admin	Clicked on	Logs	in PServices	
G2024_07_10_16_16_49_448	admin	Logged out	by Click			
G2024_07_10_20_11_07_303	admin	Logged in	216.115.254.184				
G2024_07_10_20_11_12_545	Services	admin	Clicked on	Services	in P0120	
