G2024_07_10_20_11_15_438	File generated
G2024_07_10_20_11_15_438	Logs	admin	Clicked on	Logs	in PServices	
G2024_07_10_20_12_50_425	Services	admin	Clicked on	Services	in P0120	
G2024_07_10_20_12_53_258	admin	Logged out	by Click			
G2024_07_10_21_16_36_827	admin	Logged in	216.115.254.184				
G2024_07_10_21_16_42_160	Services	admin	Clicked on	Services	in P0120	
G2024_07_10_21_16_44_595	Config	admin	Clicked on	Config	in PServices	
G2024_07_10_21_16_54_382	View/Edit	admin	Clicked on	View/Edit	in PConfig	Website Configuration::Logs	
G2024_07_10_21_16_57_261	Config	admin	Clicked on	Config	in PServices	
G2024_07_10_21_17_02_240	View/Edit	admin	Clicked on	View/Edit	in PConfig	Website Configuration::EDITING PARAMETERS	
G2024_07_10_21_17_11_647	View/Edit	admin	Clicked on	View/Edit	in PConfig	Website Configuration::EDITING PARAMETERS	
G2024_07_10_21_17_16_241	Config	admin	Clicked on	Config	in PServices	
G2024_07_10_21_17_21_552	Services	admin	Clicked on	Services	in P0120	
G2024_07_10_21_17_27_770	Password	admin	Clicked on	Passwords	in PServices	
G2024_07_10_21_17_40_716	Services	admin	Clicked on	Services	in P0120	
G2024_07_10_21_17_43_845	admin	Logged out	by Click			
G2024_07_11_08_54_48_558	admin	Logged in	216.115.254.184				
G2024_07_11_08_56_19_655	Search	admin	Clicked on	Search	in P0120	
G2024_07_11_08_56_31_313	Services	admin	Clicked on	Services	in P0120	
G2024_07_11_08_56_33_682	Logs	admin	Clicked on	Logs	in PServices	
G2024_07_11_08_57_09_897	Services	admin	Clicked on	Services	in P0120	
G2024_07_11_08_57_14_417	Password	admin	Clicked on	Passwords	in PServices	
G2024_07_11_08_57_28_656	Services	admin	Clicked on	Services	in P0120	
G2024_07_11_08_57_37_631	Config	admin	Clicked on	Config	in PServices	
G2024_07_11_08_57_43_585	View/Edit	admin	Clicked on	View/Edit	in PConfig	Website Configuration::P0120	
G2024_07_11_08_58_19_639	admin	Logged out	by Click			
G2024_07_11_10_41_41_320	admin	Logged in	112.210.21.183				
G2024_07_11_10_41_46_788	New ID	admin	Clicked on	New ID	in P0120	
